
@import "vendors/normalize";
@import "vendors/reset";
@import "vendors/icomoon";
@import "vendors/fonts";
@import "vendors/slick";
@import "vendors/slick-theme";

#wrapper {
	position: relative;
	overflow: hidden;
}

body {
	font-size: 16px;
	line-height: 1.125;
	font-family: 'Lato Light', sans-serif;
}

a {
	text-decoration: none;
	transition: .3s;
	cursor: pointer;
}

%list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	max-width: 1210px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 15px;
	min-width: 173px;
	font-family: 'Lato Bold', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	text-transform: uppercase;
	transition: .4s;
	cursor: pointer;
			
	&:hover {
		color: #191919;	
	}
}

.btn-primary {
	margin-right: 5px;
	color: #fff;
	border-radius: 40px;
	background-color: #18a3dd;
}

.btn-default {
	color: #18a3dd;
}

#header {
	padding: 30px 0 0;
	background-color: #fafcfc;
	position: relative;
	//overflow: hidden;

	.container {
		content: '';
		clear: both;
		display: block;
	}
}

.logo {
	float: left;
	/*display: inline-block;
	vertical-align: top;
	margin: 0 0 20px 15px;*/
}

.resize-active {
	.nav-drop {
		transition: none !important;
	}
}

.nav-drop {
	transition: opacity .3s, visibility .3s;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background: #18a3dd;

	.nav-active & {
		opacity: 1;
		visibility: visible;
	}

	ul {
		@extend %list-reset;
		max-width: 100%;
		padding: 10px 0;
		

		li {
			text-align: center;

			&.active a {
				color:  red;
			}
		} 

		a {	
			display: inline-block;
			vertical-align: top;
			font-size: 18px;
			font-weight: 1.111111;
			font-family: 'Lato Bold', sans-serif;
			padding: 10px;
			color: #fff;

			&:hover {
				color: #333740;
			}
		}
	}
}

.nav-opener {
	cursor: pointer;
	padding-top: 30px;
	position: relative;
	float: right;
	z-index: 9999;
}

.burger {
	display: block;
	position: relative;
	background: #18a3dd;
	height: 5px;
	width: 30px;
	transition: transform .2s ease;

	.nav-active & {
		span {
			opacity: 0;
		}
	}

	&:before,
	&:after {
	    animation: burger-init .4s forwards;
	    background: #18a3dd;
	    content: "";
	    display: block;
	    height: 5px;
	    position: absolute;
	    width: 30px;
	      
	    // reset ani
	    transform: rotate(0deg);
	   }

	&:before {
	    top: -10px;
	}

	&:after {
	    top: 10px;
	} 
}

.stop-burger {
    transition-delay: .2s;
    transform: rotate(45deg);
    background: #fff;

    &:before, 
    &:after {
        animation: burger .4s forwards;
        background: #fff;
    }
}

@keyframes burger {

	35% {
		top: 0;
	}

	50% {
		transform: rotate(0deg);
	}

	100% {
		top: 0;
		transform: rotate(-90deg);
	}
}

@keyframes burger-init {

	0% {
      transform: rotate(-90deg);
		top: 0;
	}

	35% {
		transform: rotate(0deg);
	}

	50%  {
		top: 0;
		transform: rotate(0deg);
	}
}

.visual-section {
	background-color: #fafcfc;
	min-height: 890px;
	background-repeat: no-repeat;
	background-position: 100% 50%;
}

	
.visual-holder {
	//overflow: hidden;
	padding: 150px 0 0;

	.main-title {
		float: left;
		position: relative;
		padding: 145px 0 0;
		max-width: 435px;
		color: #b5b6b6;
		
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 205px;
			width: 5px;
			height: 95px;
			transform:translateY(-50%);
			background-color: #18a3dd; 
		}

		h1 {
			margin: 0 0 10px 30px;
			font-family: 'Raleway Heavy', sans-serif;
			color: #333740;
			font-size: 72px;
			line-height: 1.027777777;
			text-transform: uppercase;
		}

		h3 {
			margin: 0 0 70px 30px;
			font-family: 'Raleway ExtraBold', sans-serif;
			color: #333740;
			font-size: 24px;
			line-height: 1.083333;
		}

		p {
			margin: 0 0 45px;
		}

		.icon-play2 {
			margin-left: 10px;
			font-size: 13px;
			line-height: 1;
			font-weight: bold;
		}	
	}

	.img-block {
		float: right;
	}
}

.capsule-section {
	background-color: #21172b;
	position: relative;
	padding: 105px 0 105px 470px;

	.img-header {
		position: absolute;
		left: 23px;
		top: -120px;
	}

	.col-holder {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin: 0  -65px;

		.col {
			margin: 0 0 10px;
			padding: 0 65px;
			
			ul {
				@extend %list-reset;	
			
				li {
					position: relative;
					display: block;
					font-family:'Lato Bold', sans-serif;
					color: #18a3dd;
					text-transform: uppercase;
					margin-bottom: 10px;

					&:first-child {
						margin: 0 0 20px;
						padding-left: 20px;
						font-size: 72px;
						line-height: 1.02777777;
						font-family: 'Lato Black', sans-serif;
						color: #fff;

						&:before {
							content: '';
							position: absolute;
							left: 0;
							top: 15%;
							bottom: 0;
							width: 5px;
							height: 80%;
							border-radius: 25px;
							background-color: #18a3dd; 
						}
					}

					&:last-child {
						font-family: 'Lato Light', sans-serif;
						color: #716d75;
						text-transform: none;
					}
				}	
			}
		}
	}
}

.fetures-section {
	padding-top: 115px;

	.col-holder {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;

		.col {
			max-width: 350px;
			text-align: right;
			color: #5b5f64;

			&:last-child {
				text-align: left;

				h3 {
					text-align: left;
					padding-left: 26px;

					&:after {
					content:'';
					position: absolute;
					top: 0;
					left: 0;
					width: 5px;
					height: 35px;
					border-radius: 25px;
					background-color: #18a3dd;
				}
			}
		}

			h3 {
				position: relative;
				margin: 0 0 35px;
				padding-right: 26px;
				color: #333740;
				font-size: 20px;
				line-height: 1.2;
				font-family: 'Raleway Bold', sans-serif;
				text-align: right;
				text-transform: uppercase;

				&:after {
					content:'';
					position: absolute;
					top: 0;
					right: 0;
					width: 5px;
					height: 35px;
					border-radius: 25px;
					background-color: #18a3dd;
				}
			}

			p {
				margin: 0 0 90px;
			}
		}
	}
}	

.title-block {
	text-align: center;
	margin: 0 -17px 60px;	
	color: #83888f;

	h2 {
		position: relative;
		margin: 0 0 23px;
		padding: 0 17px;
		display: inline-block;
		vertical-align: top;
		font-size: 30px;
		line-height: 1.0666666;
		font-family: 'Raleway ExtraBold', sans-serif;
		text-transform: uppercase;
		color: #333740;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width:2px;
			height:100%;
			background-color: #18a3dd; 
		}

		&:nth-child(2) {
			margin-left: -4px;
			font-family: 'Raleway Light', sans-serif;
			font-weight: normal;

			&:before {
				content: none;
			}
		}
	}

	p {
		margin: 0 0 10px;
	}
}

.results-section {
	padding: 115px 0;
	
	.sliders {
		margin: 0 auto;
		max-width: 800px;
		height: 400px;
	}

	.col-slider {
		position: relative;
		
		.col-img {
			position: relative;
			width: 555px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 25px;

			img {
				display: block;
				margin-left: auto;

				&:nth-child(2) {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		} 

		.col-text {
			display: inline-block;
			vertical-align: middle;
			margin-left: -4px;

			ul {
				@extend %list-reset;

				li {
					font-size: 16px;
					line-height: 1.5;
					text-transform: uppercase;
					display: inline-block;
					vertical-align: top;
					font-family: 'Lato Light', sans-serif;
					margin: 0 25px 25px 0;

					span {
						font-size: 40px;
						line-height: 1.25;
						color: #333740;
						font-family: 'Lato Bold', sans-serif;
						margin-right: 5px;
					}
				}

				&:nth-child(2) {
					li {
						text-transform: capitalize;
						color: #18a3dd;
						margin-right: 50px;
						font-family: 'Lato Light', sans-serif;
					}
				}	

				&:last-child  {
					li {
						position: relative;
						margin: 0;
						display: block;
						color: #333740;
						padding-left: 30px;
						font-family: 'Raleway Bold', sans-serif;
						font-weight: bold;

						&:nth-child(2) {
							font-weight: normal;
						}

						&:before {
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width:5px;
							height:100%;
							background-color: #18a3dd; 
						}
					}
				}		
			}		
		}

		.title-block {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #18a3dd;

			h2 {
				color: #18a3dd;
			}

			img {
				display: block;
				margin: 0 auto;
			}
		}
	}			
}

.slick-prev,
.slick-next {
	z-index: 1001;
	
	&:before {
		font-size: 26px;
		line-height: 1.0769230;
		color: #c6cfd2;
		padding: 10px 20px;
		border-radius: 50%;
		border: 2px solid #c6cfd2;	
	}
	
}

.slick-prev {
	left:-100px;
}

.slick-next {
	right:-100px;
}

.clients-section {
	padding: 115px 0;
	position: relative;

	&:before {
		content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0,0,0,.9);
	}


	.title-block {
		position: relative;
		color: #63656a;

		h2 {
			color: #fff;
		}
	}
		
	.clients-sliders {
		margin: 0 auto;
		max-width: 745px;
		max-height: 190px;
		color: #6d6a6f;
		text-align: center;

		p {
			margin: 30px 0;
		}

		.col-client {
			display: flex;
			justify-content: center;
			flex-wrap:wrap;
			align-items: center;
			text-align: left;

			ul {
				@extend %list-reset;
				margin: 0 0 0 20px;

				li {
					color: #e5e5e5;
					text-transform: uppercase;
					margin-bottom: 13px;

					&:nth-child(2) {
						position: relative;
						color: #514d54;
						font-size: 14px;
						line-height: 1.142857;
						text-transform: capitalize;

						&:before {
							content: '';
							position: absolute;
							bottom: -15px;
							left: 0;
							width: 25%;
							height: 5px;
							border-radius: 25px;
							background-color: #18a3dd;

						}
					}
				}
			}
		}
	}
}

.hexagon {
	position: relative;
	width: 70px; 
	height: 40.41px;
	margin: 20.21px 0;
	background-size: auto 80.8290px;
	background-position: center;
		
	.hexTop,
	.hexBottom {
		position: absolute;
		z-index: 1;
		width: 49.50px;
		height: 49.50px;
		overflow: hidden;
		-webkit-transform: scaleY(0.5774) rotate(-45deg);
		-ms-transform: scaleY(0.5774) rotate(-45deg);
		transform: scaleY(0.5774) rotate(-45deg);
		background: inherit;
		left: 10.25px;
	}

	/*counter transform the bg image on the caps*/
	.hexTop:after,
	.hexBottom:after {
		content: "";
		position: absolute;
		width: 70.0000px;
		height: 40.414518843273804px;
		-webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-20.2073px);
		-ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-20.2073px);
		transform:          rotate(45deg) scaleY(1.7321) translateY(-20.2073px);
		-webkit-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		transform-origin: 0 0;
		background: inherit;
	}

	.hexTop {
		top: -24.7487px;
	}

	.hexTop:after {
		background-position: center top;
	}

	.hexBottom {
		bottom: -24.7487px;
	}

	.hexBottom:after {
		background-position: center bottom;
	}

	.hexagon:after {
		content: "";
		position: absolute;
		top: 0.0000px;
		left: 0;
		width: 70.0000px;
		height: 40.4145px;
		z-index: 2;
		background: inherit;
	}
}

.ingredient-section {
	background-color: #fafcfc;
	padding: 115px 0;

	.ingredient-holder {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

		.ingredient-table {
			text-align: center;

			.btn {
				min-width: 400px;
			}
		}

		.hex-holder {
			max-width: 360px;
			color: #979898;
			margin-left: 115px;

			ul {
				@extend %list-reset;

				li {
					margin-bottom: 30px;

					&:first-child {
						position: relative;
						text-transform: uppercase;
						font-family: 'Raleway Bold',sans-serif;
						color: #333740;
						font-weight: bold;
						margin-bottom: 10px;

						&:before {
							content: '';
							position: absolute;
							left: 0;
							width: 5px;
							height: 45px;
							border-radius: 25px;
							background-color: #18a3dd;
						}	
					}

					&:first-child,
					&:nth-child(2) {
						padding-left: 25px;
					}
				}
			}

			.hexagon {
				margin-bottom: 40px;
			}
		}
	}
}

table {
	width: 460px;
	margin: 0 0 50px;

	tr {
			&:hover {
				transform:scaleY(1.2);
				background-color: #fff;
				cursor: pointer;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
		
		th,
		td {
			text-align: left;

			&:nth-child(2) {
				text-align: right;
			}
		}

		&:first-child {
			transform:none;
			background-color: #fafcfc;
			cursor: default;
			box-shadow: none;
		}

		&:nth-child(2) {
			transform:none;
			background-color: #fafcfc;
			cursor: default;
			box-shadow: none;

			th{
				font-size: 16px;
				line-height: 1.125;
				text-align: right;
				font-weight: normal;
			}
		}

		th {
			color: #333740;
			text-transform: uppercase;
			font-size: 24px;
			line-height: 1.083333;
			border-bottom: 5px solid #333740;
			padding-bottom: 24px;
			font-family: 'Lato Black', sans-serif;

			&:nth-child(2) {
				font-size: 16px;
				line-height: 1.125;
				border: none;
				padding-bottom: 5px;
			}
		}
		
		td {
			color: #333740;
			font-family: 'Lato Light', sans-serif;
			border-bottom: 1px solid #ebebeb;
			padding: 15px 0;

		}
	}
}

.sertification-section {
	background-color: #f1f4f5;
	padding: 75px 0;

	h2 {
		&:before {
			content: none;
		} 
	}

	.partner-block {
		max-width: 930px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;

		img {
			transition: .3s;

			&:hover {
				transform:scale(1.2);
			}
		}
	}
}

.supplement-section {
	padding-top: 115px;
	min-height: 400px;
	background-repeat: no-repeat;
	background-position: 0% 75%;	
}

.supplement-holder {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	.supplement-img {
		margin-right: 40px;
	}

	.supplement-text {
		max-width: 378px;

		ul {
			@extend %list-reset;
			position: relative;

			li {
				&:first-child {
					font-family: 'Raleway Bold',sans-serif;
					font-size: 30px;
					line-height: 1.166666;
					color: #333740;
					font-weight: bold;
					margin-bottom: 17px;

					&:before {
						content: '';
						position: absolute;
						top: 10px;
						left: 0;
						width: 5px;
						height: 35px;
						border-radius: 25px;
						background-color: #18a3dd;
					} 
				}
				
				&:nth-child(2) {
					font-size: 20px;
					line-height: 1.2;
					margin-bottom: 35px;
				}

				&:first-child,
				&:nth-child(2) {
					padding-left: 30px;
				}

				&:last-child {
					margin-bottom: 35px;
					line-height: 1.5;
				}
			}
		}
	}
}

.subscribe-section {
	padding: 95px 0;
	position: relative;

	&:before {
		content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(0,0,0,.9);
	}

	.title-block {
		position: relative;

		h2 {
			color: #fff;
		}
	}

	.form {
		position: relative;
		text-align: center;

		input {
			width: 380px;
			outline: 0;
			border: 0;
			padding: 12.5px 30px;
			border-radius: 50px 0 0 50px;
		}

		.btn {
			margin-left: -4px;
			border: 0;
			border-radius: 0 50px 50px 0;
			font-family: 'Lato Bold', sans-serif;
			padding: 10px;
		}
	}
}

.form-section {
	padding: 116px 0;

	.form {
		max-width: 560px;
		margin: 0 auto;
		text-align: center;
		
		.row-holder	{
			margin: 0 -20px 30px;
	  		display: flex;
	  		flex-wrap: wrap;
	  		
		  	.input-holder {
		  		width: 50%;
		 		padding: 0 10px;
			
				&:only-child {
					width: 100%;
				}
		 		
		 		input {
					width: 100%;
					outline: none;
					border:none;
					border-bottom: 1px solid #eee;
					padding: 10px;
					height: 40px;
					font-size: 16px;
					line-height: 1;
					background-color: transparent;
				}
			}
		}

		.textarea-holder {
			width: 100%;
	 		padding: 0 10px;
	 		margin-bottom: 30px;

			textarea {
		  		outline: none;
		  		padding: 10px;
		  		border: none;
		  		border-bottom: 1px solid #eee;
		  		resize: none;
		  		width: 100%;
		  		height: 100px;
		  		background-color: transparent;
			}	
		}

		.btn {
			border:none;
		}		
	}
}

#footer {
	padding: 45px 0;
	background-color: #f1f4f5;

	span {
		display: block;
		margin-bottom: 20px;
		color: #6f6f70;

		a {
			color: #6f6f70;

			&:hover {
				color: #18a3dd;
			}
		}
	}

	.col-holder {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		ul {
			@extend %list-reset;
			margin: 0 -30px;

			li {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
				line-height: 1.4285714;
				padding: 0 30px;
				margin: 0 0 0 -4px;

				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 3px;
					width: 1px;
					height: 80%;
					background-color: #6f6f70;
				}

				&:first-child:before {
					content: none;
				}

				a {
					color: #6f6f70;

					&:hover {
						color: #18a3dd;
					}

				}

				i {
					color: #666;
					transition: .3s;

					&:hover {
						color: #18a3dd;
					}
				}
			}
		}
	}
}
