@media (min-width: 480px) {

  body {
    font-size: 16px;
    line-height: 1.125;
  }

  .btn {
    display: inline-block;
    vertical-align: top;
    min-width: 277px;
    width: auto;
    font-size: 16px;
    line-height: 1.125;

    &:hover {
      color: #aed3e5; 
    }
  }

  .title {
    margin: 0 0 60px; 

    h2 {
      font-size: 25px;
      line-height: 1.08;

      &:after {
        content: '';
        width: 42px;
      }
    } 
  }

  .logo {
    display: inline-block;
    vertical-align: top;
  }

  .nav-opener {
    position: absolute;
    right: 30px;
    top: 50px;
  }

  .sliders-section {
    .sliders {
      .col-slider {
        min-height: 550px;
      } 
      
      .col-text {
        padding-top: 220px;

        h1 {
          font-size: 88px;
          line-height: 1.0227272;
        }

        h2 {
          font-size: 23px;
          line-height: 1.086956;
        }
      }
    }  
  }

  .inclusive-section {
    padding: 40px 0;

    .inclusive-holder {
      h2 {
        font-size: 27px;
        line-height: 1.074074;
        margin: 0 0 25px;
      }

      ul {
        li {
          padding: 0 10px;

          &:first-child {
            margin-bottom: 60px;

            &:after {
              content: '';
              top: 66px;  
            }
          }

          &:nth-child(2) {
            margin-bottom: 25px;
          }

          &:last-child {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .visual-section {
    background-color: #ffe9e2;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap; 

    .sliders {
      width: 50%;
      font-size: 18px;
      line-height: 1.11111;
      
      .col-text {
        padding: 30px 20px;

        blockquote {
          p {
            margin: 0 0 35px;
          } 
        }
      } 
    }

    .img-holder {
      width: 50%;
    } 
  }

  .happy-section {
    padding: 60px 0;
  }

  .happy-holder {
    overflow: hidden;
    margin-bottom: 40px;

    blockquote {
      float: left;
      margin: 0;
      border: 2px solid #eae9e7;
      width: 50%;
      padding: 20px;
      font-size: 16px;
      line-height: 1.125;
      min-height: 278px;

      &:nth-child(even) {
        border-left: 1px solid #eae9e7; 
      }

      &:nth-child(odd) {
        border-right: 1px solid #eae9e7; 
      }

      &:nth-child(1n+2){
        border-top: 2px solid #eae9e7; 
      }
      
      &:nth-child(1n+3) {
        border-top: none; 
      }

      &:nth-child(4n+3),
      &:nth-child(4n+4) {
        border-top: 1px solid #eae9e7; 
      }

      &:nth-child(4n+1),
      &:nth-child(4n+2) {
        border-bottom: 1px solid #eae9e7;
      }

      h3 {
        font-size: 20px;
        line-height: 1.1;
      } 
    }
  }

  .love-section {
    min-height: 460px;
  }

  .love-holder {
    max-width: 73%;
    padding-top: 145px;

    h3 {
      font-size: 30px;
      line-height: 1.066666;
      margin: 0 0 70px;
    }
  }

  .poster-img {
    overflow: hidden;
    margin-bottom: 40px;
    padding: 0;

    .col-img {
      float: left;
      width: 40%; 
      margin-bottom: 0;

      h2 {
        font-size: 25px;
        line-height: 1.5;
      }

      a {
        font-size: 12px;
        line-height: 1.16666;  
      }
    }

    .col-imgs {
      float: right;
      width: calc(60% - 20px);
      margin: 0 10px;
      overflow: hidden;

      .text-img {
        margin-bottom: 15px;
      }

      .text-imgs {
        float: left;
        width: 47%;
        margin-bottom: 0;

        span {
          font-size: 16px;
          line-height: 1.125;
        }
      }

      .text-imgss {
        float: right;
        width: 47%;
        margin-bottom: 0;

        span {
          font-size: 16px;
          line-height: 1.125;
        }
      }
    } 
  }

  .contact-section {
    overflow: hidden;
  
    .col-holder {
      float: left;
      width: calc(50% - 20px);
      margin: 5px 10px;
      min-height: 180px;

      p {
        margin: 0 0 15px;
      }
    }

    .btn {
      min-width: auto;
      width: 100%;
      padding: 10px 35px;
    }
  }

  .form {
    input {
      padding: 10px 15px;
    }
  } 
}

  
@media (min-width: 768px) {

  .title {
   margin: 0 0 80px; 

    h2 {
      font-size: 40px;
      line-height: 1.05;

      &:after {
        content: '';
        width: 71px;
        top: 60px;
      }
    } 
  }

  .logo {
    position: relative;
    z-index: 9999;
  }
  
  .sliders-section {
    .sliders {
      .col-slider {
        min-height: 620px;
      } 
    
      .col-text {
        padding-top: 220px;

        h1 {
            font-size: 144px;
            line-height: 1.013888;
        }

        h2 {
          font-size: 39px;
          line-height: 1.051282;
        }
      }
    } 
  }

  .inclusive-section {
    padding: 70px 0;

    .inclusive-holder {
      max-width: 965px;

      h2 {
        font-size: 32px;
        line-height: 1.0625;
        margin: 0 0 40px;
      }

      ul {
        li {
          padding: 0 10px;
          font-size: 20px;
          line-height: 1.1;

          &:first-child{
            margin-bottom: 60px;

            &:after {
              content: '';
              top: 66px;  
            }
          }

          &:nth-child(2) {
            margin-bottom: 30px;
          }
        }
      }
    }
  }


  .visual-section {
    min-height: 500px;

    .sliders {
      font-size: 25px;
      line-height: 1.08;
      
      .col-text {
        padding: 150px 30px 30px;
      }
    } 
  }

  .happy-section {
    padding: 80px 0;
  }

  .happy-holder {
    margin-bottom: 60px;

    blockquote {
      padding: 45px;
      font-size: 20px;
      line-height: 1.1;
      min-height: 377px;

      h3 {
        margin: 0 0 40px;
        font-size: 30px;
        line-height: 1.066666;
      } 
    }
  }

  .love-section {
    min-height: 500px;  
  }

  .love-holder {
    max-width: 70%;
    padding-top: 160px;

    h3 {
      font-size: 40px;
      line-height: 1.05;
    }
  }
  
  .poster-section {
    padding: 60px 0;
  }

  .poster-img {
    overflow: hidden;
    margin-bottom: 40px;

    .col-img {
      h2 {
        font-size: 34px;
        line-height: 1.5;
      }

      a {
        font-size: 16px;
        line-height: 1.125;
      }
    }

    .col-imgs {
      .text-img {
        margin-bottom: 13px;

        blockquote {
          font-size: 16px;
          line-height: 1.125;
        }
      }

      .text-imgs,
      .text-imgss {
        span {
          font-size: 25px;
          line-height: 1.095238; 
        }
      }
    }
  }

  .form {
    input {
      padding: 15px;
      width: 75%;
    }
  }   
}

@media (min-width: 1024px) {

  .title {
   margin: 0 0 100px; 

    h2 {
      font-size: 50px;
      line-height: 1.04;

      &:after {
        content: '';
        width: 75px;
        top: 70px;
      }
    } 
  }

  .sliders-section {
    .sliders {
      .col-slider {
        min-height: 770px;
      } 
    
      .col-text {
        padding-top: 285px;

        h1 {
          font-size: 192px;
          line-height: 1.0104166;
        }

        h2 {
          font-size: 51px;
          line-height: 1.0392156;
        }
      }
    } 
  }

  .inclusive-section {
    padding: 75px 0;

    .inclusive-holder {
      h2 {
        font-size: 60px;
        line-height: 1.033333;
        margin: 0 0 40px;
      }

      ul {
        li { 
          &:first-child{
            position: relative;
            max-width: 655px;
            margin-bottom: 100px;

            &:after {
              content: '';
              top: 100px;
            }
          }

          &:nth-child(2) {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .visual-section {
    min-height: 600px;

    .sliders {
      font-size: 35px;
      line-height: 1.11111;
      
      .col-text {
        padding: 150px 50px 40px;
      }

      .slick-dots {
        left: 40px;
      }
    } 
  }

  .happy-section {
    padding: 100px 0;
  }

  .happy-holder {
    blockquote {
      min-height: 302px;
    }
  }   

  .love-section {
    min-height: 550px;  
  }

  .love-holder {
    padding-top: 175px;
    h3 {
      font-size: 50px;
      line-height: 1.04;
    }
  }

  .poster-section {
    padding: 70px 0;
  }

  .poster-img {
    .col-imgs {
      .text-img {
        margin-bottom: 11px;
      }
    }
  }   

  .contact-section {
    .col-holder {
      text-align: left;
      width: calc(25% - 10px);
      margin: 5px;

      ul {
        li {
          margin-bottom: 15px;
        } 
      }

      p {
        margin: 0 0 30px;
      }

      .btn {
        width: auto;
        min-width: 130px;
      }
    }  
  }

  .form {
    margin-bottom: 20px;

    input {
      padding: 15px;
      width: 100%;
    }
  }

  .copyright {
    max-width: 1210px;
    overflow: hidden;

    span {
      float: left;
      margin-bottom: 0;
    }

    ul {
      float: right;
      margin-bottom: 0;

      li {
        padding: 0 15px;
      }
    }
  }     
}  

@media (min-width: 1200px) {

  .title {
    margin: 0 0 140px; 

    h2 {
      font-size: 60px;
      line-height: 1.04;

      &:after {
        content: '';
        width: 80px;
        top: 80px;
      }
    } 
  }

  .nav-opener {
    right: 100px;
  }

  .sliders-section {
    .sliders {
      .col-text {
        padding-top: 280px;

        h1 {
          margin: 0;
          font-size: 205px;
          line-height: 0.8;
          font-weight: 100;
          color: #fff;
          text-transform: uppercase;
          padding: 0 10px;
        }

        h2 {
          margin: 0;
          font-size: 63px;
          line-height: 1.03125;
          font-weight: 700;
          color: #fff;
          padding: 0 10px;
        }
      }
    }   
  }
  

  .visual-section {
    min-height: 650px;

    .sliders {
      font-size: 35px;
      line-height: 1.11111;
      
      .col-text {
        padding: 140px 195px 40px 90px;
      }

      .slick-dots {
        left: 80px;
      }
    } 
  }

  .happy-section {
    padding: 130px 0;
  }


  .love-section {
    min-height: 650px;   
  }

  .love-holder {
    max-width: 65%;
    padding-top: 230px;
  }     
}

